- @title = "#{@shop.name} - Be Open Now"
#show
  .shop
    h2.name
      = @shop.name
    .address
      = "Address: #{@shop.address}"
    .weekday
      = "Weekday: #{@shop.weekday}"
    .saturday
      = "Saturday: #{@shop.saturday}"
    .sunday
      = "Sunday: #{@shop.sunday}"
    -if @shop.holidays
      .holidays
        = "Holidays: #{@shop.holidays}"
    -if @shop.url
      .url
        = "URL: "
        = link_to(@shop.url, @shop.url)
    .description
      = simple_format(@shop.description)
    .last_update
      = "Last Update: #{time_ago_in_words(@shop.updated_at)} ago"

p= link_to "View all shops", url_for(:shops, :index)
