html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    title= @title
    = stylesheet_link_tag "bootstrap.min.css"
    meta(name="viewport" content="width=device-width")

  body
    = yield
